{
  "name": "ws-chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "^1.4.8",
    "nodejs-websocket": "^1.7.2"
  },
  "description": ""
}
